DB_USER=exampleuser    
DB_HOST=examplehost
DB_NAME=exampledb
DB_PASSWORD=examplepassword
DB_PORT=exampleport
JWT_SECRET=exampleJwtSecret
SESSION_SECRET=exampleSessionSecret
GROQ_API_KEY=exampleGrogApiKey