DB_USER=exampleuser    
DB_HOST=examplehost
DB_NAME=exampledb
DB_PASSWORD=examplepassword
DB_PORT=exampleport
GROQ_API_KEY=exampleGrogApiKey
JWT_SECRET=examplejwtsecret
JWT_EXPIRES_IN=11111
DB_ENGINE=examplesqlengine