DB_USER=exampleuser    
DB_HOST=examplehost
DB_NAME=exampledb
DB_PASSWORD=examplepassword
DB_PORT=exampleport
GROQ_API_KEY=exampleGrogApiKey
JWT_SECRET=examplejwtsecret
JWT_EXPIRES_IN=11111
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-password
EMAIL_FROM=noreply@example.com
EMAIL_SECURE=false
FRONTEND_URL=http://localhost:3000